COMPOSE_PROJECT_NAME=oai-integration
OAI_ADAPTER_REPOSITORY=
OAI_ADAPTER_IMAGE=adapter-gnb:latest
OAI_ADAPTER_NETCONF_PORT=1830
OAI_ADAPTER_SFTP_PORT=122
OAI_ADAPTER_CONFIG_FILE=config.json
# Assuming ${HOST_IP} is set for the current host
VES_IP=${HOST_IP}
VES_FQDN=ves-collector.dcn.smo.o-ran-sc.org
VES_HOST=${VES_FQDN}:${VES_IP}
VES_COLLECTOR_URL=https://${VES_FQDN}/eventListener/v7

OAI_ADAPTER_HOST=${HOST_IP}
OAI_TELNET_REPOSITORY=
OAI_TELNET_IMAGE=oai-telnet-server:latest
OAI_TELNET_PORT=9090
### replace with gnb host if it is not on the same host with adapter
OAI_OAI_TELNET_HOST=${HOST_IP}
OAI_CURRENT_LOAD=60


ADMIN_PASSWORD=admin
HTTP_DOMAIN=smo.o-ran-sc.org
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.7.0-STAGING-latest
SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.7.0-STAGING-latest
SDNC_ENABLE_OAUTH=false


 